security.jwt.token.secret-key=secret
security.jwt.token.expiration=18000000

spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect